
<!DOCTYPE html>
<html>
	<head>
		<title>spencer hewitt</title>
        <meta name="author" content="Spencer Hewitt">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
        <style>
        * {
            margin:0px;
            padding:0px;
            font-family: 'Roboto Mono', monospace;
        }

        .background {
            position:fixed;
            width:100%;
            height:100%;
            background-color:black;
        }
        #browser-too-small {
		    position: fixed; margin: auto;
		    top: 0;
            left: 0;
            right: 0;
            bottom: 0;
		    background-color: #1d1f21;
		    z-index: 9999;
		    width: 100%; height: 100%;
		    text-align: center;
		    color: #fff;
		    display: none;
		}

		@media (max-width: 620px) {
			#browser-too-small { display: block; }
		}
        .center {
		    top:50%;
            left:50%;
			text-align: center;
            position:fixed;
            transform:translate(-50%,-50%);
		}
        #bgimage {
            opacity:0.35;
        }
        a {
            text-decoration:none;
            color:white;
        }
        .navbar {
            position:fixed;
            border:3px solid black;
            top:60%;
            left:10%;
            width:25%;
            height:35%;
            margin: 0 auto;
            display: flex;
            justify-content: left;
            
        }
        .links {
            position:relative;
            top:5%;
            left:5%;
            font-size:1.8em;
            overflow:hidden;
        }
        
        </style>
	</head>
	<body>
        <div id="browser-too-small">
                <div class="center"><div><p>Your browser width<br>is too small.</p></div></div>
        </div>
        <div class="enterscreen">

        </div>

        <div class="main">
		    <div class="background">
                <!-- 
                    gif credits to http://1041uuu.tumblr.com
                    found in this gallery - https://imgur.com/gallery/0Slze
                -->
                <img src="../portfolio/media/9WgJg0G.gif" id="bgimage">              
            </div>

            <div class="navbar">
                <div class="links">
                    <a href="#">about me</a>
                    <a href="#"></a>
                </div>
            </div>
        </div>
	</body>
</html>